{
    "_shared": {
        // ---------------------------------------------------------------------
        // shared by all environments
        // ---------------------------------------------------------------------
        "*.project_name": "dynamodbsnaplake",
        "*.s3uri_artifacts": "s3://bmt-app-devops-us-east-1-artifacts/projects/monorepo_aws/dynamodbsnaplake/",
        "*.s3uri_docs": "s3://bmt-app-devops-us-east-1-doc-host/projects/monorepo_aws/",
        "*.aws_region": "us-east-1",
        // ---------------------------------------------------------------------
        // Application related
        //
        // please read the
        // :class:`dynamodbsnaplake.config.define.lbd_func.LambdaFunction`
        // and :class:`dynamodbsnaplake.config.define.sfn_state_machine.StateMachine`
        // class to understand the config data model
        //
        // note that if a json node been set by two expression multiple times,
        // the first one will be used
        // ---------------------------------------------------------------------
        // --- Lambda Functions
        "*.lambda_functions": {
            "s1_start": {},
            "s2_run_job": {},
            "s3_check_status": {},
            "step1_check_up": {},
            "step2_run_export_job": {},
            "step3_run_etl_planner":  {},
            "step4_run_snap_to_stage_orch": {},
            "step5_run_snap_to_stage_work":  {},
            "step6_run_stage_to_lake_orch": {},
            "step7_run_stage_to_lake_work":  {}
        },
        "*.lambda_functions.*.layers": [
            "1"
        ],
        "*.lambda_functions.s2_run_job.timeout": 30, // this lambda takes 30 seconds to finish
        "*.lambda_functions.*.timeout": 3,
        "*.lambda_functions.*.memory": 128,
        "*.lambda_functions.*.iam_role": null,
        "*.lambda_functions.*.subnet_ids": null,
        "*.lambda_functions.*.security_group_ids": null,
        "*.lambda_functions.*.reserved_concurrency": null,
        "*.lambda_functions.*.live_version1": null,
        "*.lambda_functions.*.live_version2": null,
        "*.lambda_functions.*.live_version2_percentage": null,
        "*.lambda_functions.s1_start.handler": "s1_start_handler",
        "*.lambda_functions.s2_run_job.handler": "s2_run_job_handler",
        "*.lambda_functions.s3_check_status.handler": "s3_check_status_handler",
        "*.lambda_functions.step1_check_up.handler": "step1_check_up_handler",
        "*.lambda_functions.step2_run_export_job.handler": "step2_run_export_job_handler",
        "*.lambda_functions.step3_run_etl_planner.handler": "step3_run_etl_planner_handler",
        "*.lambda_functions.step4_run_snap_to_stage_orch.handler": "step4_run_snap_to_stage_orch_handler",
        "*.lambda_functions.step5_run_snap_to_stage_work.handler": "step5_run_snap_to_stage_work_handler",
        "*.lambda_functions.step6_run_stage_to_lake_orch.handler": "step6_run_stage_to_lake_orch_handler",
        "*.lambda_functions.step7_run_stage_to_lake_work.handler": "step7_run_stage_to_lake_work_handler",

        // --- State Machine ---
        "*.state_machines": {
            "run_job": {}
        },
        "*.state_machines.*.live_version1": null,
        "*.state_machines.*.live_version2": null,
        "*.state_machines.*.live_version2_percentage": null
    },
    "devops": {
        "s3uri_data": "s3://bmt-app-devops-us-east-1-data/projects/dynamodbsnaplake/"
    },
    "sbx": {
        "s3uri_data": "s3://bmt-app-dev-us-east-1-data/projects/dynamodbsnaplake/",
        "lambda_functions": {
            "s1_start": {},
            "s2_run_job": {},
            "s3_check_status": {},
            "step1_check_up": {},
            "step2_run_export_job": {},
            "step3_run_etl_planner":  {},
            "step4_run_snap_to_stage_orch": {},
            "step5_run_snap_to_stage_work":  {},
            "step6_run_stage_to_lake_orch": {},
            "step7_run_stage_to_lake_work":  {}
        },
        "state_machines": {
            "run_job": {}
        }
    },
    "tst": {
        "s3uri_data": "s3://bmt-app-test-us-east-1-data/projects/dynamodbsnaplake/",
        "lambda_functions": {
            "s1_start": {},
            "s2_run_job": {},
            "s3_check_status": {},
            "step1_check_up": {},
            "step2_run_export_job": {},
            "step3_run_etl_planner":  {},
            "step4_run_snap_to_stage_orch": {},
            "step5_run_snap_to_stage_work":  {},
            "step6_run_stage_to_lake_orch": {},
            "step7_run_stage_to_lake_work":  {}
        },
        "state_machines": {
            "run_job": {}
        }
    },
    "prd": {
        "s3uri_data": "s3://bmt-app-prod-us-east-1-data/projects/dynamodbsnaplake/",
        "lambda_functions": {
            "s1_start": {},
            "s2_run_job": {},
            "s3_check_status": {},
            "step1_check_up": {},
            "step2_run_export_job": {},
            "step3_run_etl_planner":  {},
            "step4_run_snap_to_stage_orch": {},
            "step5_run_snap_to_stage_work":  {},
            "step6_run_stage_to_lake_orch": {},
            "step7_run_stage_to_lake_work":  {}
        },
        "state_machines": {
            "run_job": {}
        }
    }
}